<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesSearchFragment">

    <fragment
        android:id="@+id/moviesSearchFragment"
        android:name="com.github.lzaytseva.moviesimdbapi.ui.movies.MoviesSearchFragment"
        android:label="fragment_movies_search"
        tools:layout="@layout/fragment_movies_search">
        <action
            android:id="@+id/action_moviesSearchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.github.lzaytseva.moviesimdbapi.ui.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieCastFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/movieCastFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieCastFragment"
        android:name="com.github.lzaytseva.moviesimdbapi.ui.cast.MovieCastFragment"
        android:label="fragment_movie_cast"
        tools:layout="@layout/fragment_movie_cast" />
</navigation>